//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
//! @file		KeyboardUtil.h
//!
//! @summary	キーボード入力クラスのヘッダファイル
//!
//! @date		2018.09.20
//!
//! @author		深草直斗
//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

// 多重インクルードの防止 =========================================================
#pragma once



// ヘッダファイルの読み込み =======================================================
// <プリコンパイル済みヘッダファイル>
#include "../../pch.h"

// <自作ヘッダファイル>
#include "../System/SingletonBase.h"


// 名前空間の定義 ================================================================
namespace Library
{
	namespace Input
	{
		// クラスの定義 ==========================================================
		class KeyboardUtil : public System::SingletonBase<KeyboardUtil>
		{
			// <フレンド登録>
			friend class System::SingletonBase<KeyboardUtil>;


			// <メンバ変数>
		private:
			// キーボード・インスタンス
			DirectX::Keyboard* m_keyboard;
			// キーボードの状態
			DirectX::Keyboard::State m_state;
			// キーボード状態トラッカー
			DirectX::Keyboard::KeyboardStateTracker m_tracker;


			// <コンストラクタ>
		private:
			//--------------------------------------------------------------
			//! @parameter [void] なし
			//--------------------------------------------------------------
			KeyboardUtil();


			// <デストラクタ>
		public:
			~KeyboardUtil();


			// <メンバ関数>
		public:
			//--------------------------------------------------------------
			//! @summary   更新処理
			//!
			//! @parameter [void] なし
			//!
			//! @return    なし
			//--------------------------------------------------------------
			void Update();


			//--------------------------------------------------------------
			//! @summary   指定キーが押されているか判定を行う
			//!
			//! @parameter [key] キーの指定
			//!
			//! @return    true ：指定キーが押されている
			//! @return    false：指定キーが押されていない
			//--------------------------------------------------------------
			bool IsPressed(DirectX::Keyboard::Keys key);


			//--------------------------------------------------------------
			//! @summary   指定キーが押された瞬間の判定を行う
			//!
			//! @parameter [key] キーの指定
			//!
			//! @return    true ：指定キーが押された
			//! @return    false：指定キーが押されていない
			//--------------------------------------------------------------
			bool IsTriggered(DirectX::Keyboard::Keys key);


			//--------------------------------------------------------------
			//! @summary   指定キーが離された瞬間の判定を行う
			//!
			//! @parameter [key] キーの指定
			//!
			//! @return    true ：指定キーが離された
			//! @return    false：指定キーが離されていない
			//--------------------------------------------------------------
			bool IsReleased(DirectX::Keyboard::Keys key);

		};
	}
}